[tox]
envlist =
    py311
    mypy
    fmt-check
skip_missing_interpreters = True
isolated_build = true

[testenv]
deps =
    pytest~=7.4.4
    pytest-cov~=4.1.0
commands =
    pytest -rs --cov={envsitepackagesdir}/pyPTerodaCTILES --cov-report term-missing {posargs}

[testenv:mypy]
deps =
    mypy>=1.7.1
commands=
    mypy --install-types --non-interactive src/

[testenv:fmt]
skip_install = true
deps =
    ruff~=0.3.5
commands=
    ruff check --select I --fix
    ruff format

[testenv:style_check]
skip_install = true
deps =
    ruff~=0.3.5
commands=
    ruff check

[testenv:fmt-check]
skip_install = true
deps = {[testenv:fmt]deps}
commands=
    ruff check --select I
    ruff format --check